apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def localDependencies = rootProject.ext.localDependencies
    def localTestDependencies = rootProject.ext.localTestDependencies

    implementation localDependencies.kotlin
    implementation localDependencies.androidxAppcompat
    implementation localDependencies.androidxConstraintLayout
    implementation localDependencies.room
    kapt localDependencies.roomCompiler
    implementation localDependencies.roomRxjava
    implementation localDependencies.gson
    implementation localDependencies.javaxInject

    testImplementation localTestDependencies.junit
    androidTestImplementation localTestDependencies.androidxTestRunner
    androidTestImplementation localTestDependencies.androidxTestEspresso
}