# Android-Kotlin-Jetpack-Clean-Example

./: .gitignore  build.gradle  dependencies.gradle
Domain/src/main/java/com/mandomi/domain/entity/: Movie.kt  None.kt  PagedEntity.kt
Domain/src/main/java/com/mandomi/domain/interactor/: GetMoviesUsecase.kt  None.kt  SingleUseCase.kt  UseCase.kt
Domain/src/main/java/com/mandomi/domain/mapper/: DataMapper.kt
Domain/src/main/java/com/mandomi/domain/observer/: SingleObserver.kt
app/: build.gradle
app/src/androidTest/java/com/mandomi/cleankotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandomi/cleankotlin/: MainActivity.kt
app/src/main/java/com/mandomi/cleankotlin/core/: CleanKotlinAppication.kt  CleanKotlinApplication.kt  ViewModelFactory.kt
app/src/main/java/com/mandomi/cleankotlin/di/annotation/: ViewModelKey.kt
app/src/main/java/com/mandomi/cleankotlin/di/component/: AppComponent.kt
app/src/main/java/com/mandomi/cleankotlin/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mandomi/cleankotlin/executer/: ExecutorThread.kt  UIThread.kt
app/src/main/java/com/mandomi/cleankotlin/extension/: ActivityExt.kt  FragmentExt.kt  LiveCycleExt.kt
app/src/main/java/com/mandomi/cleankotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapter.kt
app/src/main/java/com/mandomi/cleankotlin/ui/base/model/: Resource.kt  ResourceState.kt
app/src/main/java/com/mandomi/cleankotlin/ui/home/: HomeActivity.kt  HomeModule.java
app/src/main/java/com/mandomi/cleankotlin/ui/listener/: RecyclerItemClickListener.kt
app/src/main/java/com/mandomi/cleankotlin/ui/movie/: MovieItem.kt  MovieMapper.kt  MovieModule.kt
app/src/main/java/com/mandomi/cleankotlin/ui/movie/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/mandomi/cleankotlin/ui/movie/movies/: MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/mandomi/cleankotlin/ui/movies/: MovieItem.kt  MovieMapper.kt  MovieViewHolder.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesModule.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mandomi/cleankotlin/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/mandomi/data/datasource/: MovieRemoteDataSource.kt
data/src/main/java/com/mandomi/data/datasource/movie/: MovieRemoteDataSource.kt
data/src/main/java/com/mandomi/data/entity/: MovieEntity.kt
data/src/main/java/com/mandomi/data/mapper/: MovieEntityMapper.kt
data/src/main/java/com/mandomi/data/repository/: MovieRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/mandomi/domain/entity/: Movie.kt
domain/src/main/java/com/mandomi/domain/executer/: PostExecutionThread.kt  UseCaseExecutor.kt
domain/src/main/java/com/mandomi/domain/interactor/: GetMovieDetailUseCase.kt  GetMoviesUsecase.kt
domain/src/main/java/com/mandomi/domain/interactor/base/: SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/mandomi/domain/mapper/: DataMapper.kt
domain/src/main/java/com/mandomi/domain/repository/: MovieRepository.kt
local/: build.gradle
local/src/androidTest/java/com/mandomi/local/: ExampleInstrumentedTest.java
local/src/main/: AndroidManifest.xml
local/src/test/java/com/mandomi/local/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/java/com/mandomi/remote/: RemoteConstants.kt
remote/src/main/java/com/mandomi/remote/datasource/: MovieRemoteDataSourceImpl.kt
remote/src/main/java/com/mandomi/remote/dto/: MovieDto.kt  PagedDto.kt
remote/src/main/java/com/mandomi/remote/extension/: RetrofitExt.kt
remote/src/main/java/com/mandomi/remote/mapper/: MovieEntityDataMapper.kt  PagedEntityMapper.kt  PagedMovieEntityDataMapper.kt
remote/src/main/java/com/mandomi/remote/retrofit/: MovieService.kt
