ext {

    buildVersions = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28
    ]

    //Libraries
    kotlinVersion = "$kotlin_version"
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidxVersion = '1.0.0-rc01'
    androidxConstraintLayoutVersion = '1.1.2'
    androidxTestRunnerVersion = '1.1.0-alpha4'
    androidxEspressoVersion = '3.1.0-alpha4'
    okhttpVersion = '3.10.0'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'
    architectureComponentsVersion = "2.0.0-rc01"
    daggerVersion = "2.16"
    picassoVersion = "2.71828"

    //Testing
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '1.5.0'

    appDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            androidxAppcompat       : "androidx.appcompat:appcompat:${androidxVersion}",
            androidxConstraintLayout: "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVersion}",
            androidxLegacy          : "androidx.legacy:legacy-support-v4:${androidxVersion}",
            material                : "com.google.android.material:material:${androidxVersion}",
            androidxRecyclerView    : "androidx.recyclerview:recyclerview:${androidxVersion}",
            androidxLifecycle       : "androidx.lifecycle:lifecycle-extensions:${architectureComponentsVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroid           : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject             : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            picasso                 : "com.squareup.picasso:picasso:${picassoVersion}",
    ]

    appTestDependencies = [
            androidxTestRunner  : "androidx.appcompat:appcompat:${androidxVersion}",
            androidxTestEspresso: "androidx.appcompat:appcompat:${androidxVersion}",
            junit               : "junit:junit:${jUnitVersion}"
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
    ]

    dataDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    ]

    dataTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
    ]

    remoteDependencies = [
            javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject             : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
    ]

    remoteTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
    ]

    localDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            androidxAppcompat: "androidx.appcompat:appcompat:${androidxVersion}",
            room             : "androidx.room:room-runtime:${architectureComponentsVersion}",
            roomCompiler     : "androidx.room:room-compiler:${architectureComponentsVersion}",
            roomRxjava       : "androidx.room:room-rxjava2:${architectureComponentsVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            javaxInject      : "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    localTestDependencies = [
            androidxTestRunner  : "androidx.appcompat:appcompat:${androidxVersion}",
            androidxTestEspresso: "androidx.appcompat:appcompat:${androidxVersion}",
            junit               : "junit:junit:${jUnitVersion}"
    ]

}