apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.kotlin
    implementation domainDependencies.rxKotlin

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito

}

sourceCompatibility = "8"
targetCompatibility = "8"
