apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    defaultConfig {
        applicationId "com.mandomi.cleankotlin"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")
    implementation project(":data")
    implementation project(":remote")
    implementation project(":local")

    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation appDependencies.kotlin
    implementation appDependencies.androidxAppcompat
    implementation appDependencies.androidxConstraintLayout
    implementation appDependencies.kotlin
    implementation appDependencies.androidxAppcompat
    implementation appDependencies.androidxConstraintLayout
    implementation appDependencies.androidxLegacy
    implementation appDependencies.material
    implementation appDependencies.androidxRecyclerView
    implementation appDependencies.androidxLifecycle
    implementation appDependencies.dagger
    kapt appDependencies.daggerCompiler
    implementation appDependencies.daggerAndroid
    implementation appDependencies.daggerAndroidSupport
    kapt appDependencies.daggerAndroidProcessor
    implementation appDependencies.javaxAnnotation
    implementation appDependencies.javaxInject
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid
    implementation appDependencies.picasso
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUi

    testImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.androidxTestRunner
    androidTestImplementation appTestDependencies.androidxTestEspresso
}
