apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')

    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.kotlin
    implementation remoteDependencies.rxKotlin

    api remoteDependencies.okhttp
    api remoteDependencies.okhttpLoggingInterceptor

    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitGsonConverter

    api remoteDependencies.gson

    testImplementation remoteTestDependencies.junit
    testImplementation remoteTestDependencies.mockito

}

sourceCompatibility = "8"
targetCompatibility = "8"
